spring.application.name=tubespbw

spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

# ini nanti disesuain sama folder sendiri buat nyimpen album art
# album art nya dicopy aja dari album-art di folder projek ke folder lokal, gausah dihapus yang di album-art projek
# sama folder pake "/"
file.upload-dir=