:root {
    --primary-color : #EDEEEB;
    --secondary-color: #31393C;
    --third-color: #C2C2C2;
    --text-color: #FFFFFF;
    --button-color: #3E96F4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-areas: 
        "header"
        "main";
    grid-template-rows: auto 1fr;
    background-color: var(--primary-color);

}

body::-webkit-scrollbar {
    display: none;
}

/* HEADER */
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    background-color: var(--secondary-color);
}

nav {
    padding: 0.5em;
    height: 100%;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
}

nav ul {
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

nav ul li {
    font-size: large;
    list-style: none;    
}

#nav-left {
    margin-left: 2em;
    width: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5em;
}

#logo {
    font-size: 1.5em;
    font-weight: bolder;
}

#nav-left li:nth-child(2),
#nav-left li:nth-child(3) {
    padding: 0.5em 0.8em;
}

#nav-left li:nth-child(2):hover,
#nav-left li:nth-child(3):hover {
    color: var(--secondary-color);
    border-radius: 0.2em;
    background-color: var(--third-color);
}


/* SEARCH CONTAINER*/
#search-container {
    align-self: center;
    width: 40%;
    display: flex;
    border: 1px solid var(--text-color);
    border-radius: 0.2em;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
}

#search-container input {
    padding: 0.5em;
    width: 100%;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: var(--primary-color);
}

#search-container img {
    background-color: var(--primary-color);
}

#nav-right {
    margin-right: 2em;
    padding: 0 0.5em;
    display: flex;
    align-items: center;
    gap: 1em;
}

#nav-right img {
    width: 80%;
    height: 3em;
}


/* ================= MAIN ================= */
main {
    width: 100vw;
    height: 100%;
    padding: 0 2em;
}

/* SECTION WRAPPER */
.section-block {
    padding: 0 2em;
    margin-top: 40px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    margin-right: 1em;
}

.section-block h1 {
    padding-bottom: 0.5em;
}

/* ================= GRID TOP 10 ================= */
.grid-four {
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.item {
    text-align: center;
}

.item img {
    width: 300px;
    height: 300px;
    border-radius: 14px;
    object-fit: cover;
}

.item p {
    margin-top: 10px;
    font-size: 1.1em;
}


/* ================= HORIZONTAL SCROLL ================= */
.horizontal-scroll {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: 10px;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    flex-wrap: nowrap;
}

/* Scrollbar */
.horizontal-scroll::-webkit-scrollbar {
    height: 8px;
}

.horizontal-scroll::-webkit-scrollbar-thumb {
    background: var(--third-color);
    border-radius: 8px;
}

/* Bigger cards */
.horizontal-scroll .item.big img {
    width: 300px;
    height: 300px;
    border-radius: 14px;
}
