:root {
    --primary-color : #EDEEEB;
    --secondary-color: #31393C;
    --third-color: #C2C2C2;
    --text-color: #FFFFFF;
    --button-color: #3E96F4;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    height: 100vh;
    grid-template-areas: 
        "header"
        "main";
    grid-template-rows: auto 1fr;
    background-color: var(--primary-color);

}

body::-webkit-scrollbar {
    display: none;
}

/* HEADER */
header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    background-color: var(--secondary-color);
}

nav {
    padding: 0.5em;
    height: 100%;
}

nav ul {
    color: var(--text-color);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

nav ul li {
    font-size: large;
    list-style: none;    
}

#nav-left {
    margin-left: 2em;
    width: 30%;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 5em;
}

#logo {
    font-size: 1.5em;
    font-weight: bolder;
}

#nav-left li:nth-child(2),
#nav-left li:nth-child(3) {
    padding: 0.5em 0.8em;
}

#nav-left li:nth-child(2):hover,
#nav-left li:nth-child(3):hover {
    color: var(--secondary-color);
    border-radius: 0.2em;
    background-color: var(--third-color);
}


/* SEARCH CONTAINER*/
#search-container {
    align-self: center;
    width: 40%;
    display: flex;
    border: 1px solid var(--text-color);
    border-radius: 0.2em;
    color: var(--secondary-color);
    background-color: var(--secondary-color);
}

#search-container input {
    padding: 0.5em;
    width: 100%;
    font-size: 1em;
    border: none;
    outline: none;
    background-color: var(--primary-color);
}

#search-container img {
    background-color: var(--primary-color);
}

#nav-right {
    margin-right: 2em;
    padding: 0 0.5em;
    display: flex;
    align-items: center;
    gap: 1em;
}

#nav-right img {
    width: 80%;
    height: 3em;
}


/* MAIN */
main {
    padding: 1em;
    grid-area: main;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    color: #000;
}

#weekly-card {
    width: 50%;
    margin: 2em auto;
    background-color: #D9D9D9;
    padding: 1.8em 2.5em;
    border-radius: 10px;
}

#weekly-card h2 {
    font-size: 2.2em;
    font-weight: 700;
    margin-bottom: 0.8em;
    text-align: center;
}

.weekly-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.weekly-column {
    display: flex;
    flex-direction: column;
    gap: 0.9em;
}

.song-item {
    display: flex;
    align-items: center;
    gap: 0.7em;
}

.rank {
    font-size: 1.7em;
    font-weight: bold;
    width: 32px;
    text-align: right;
}

.song-cover {
    width: 100px;
    height: 100px;
}

.song-info h3 {
    margin: 0;
    font-weight: bold;
}

.song-info p {
    margin: 0.15em 0 0 0;
    color: #333;
    line-height: 1.1;
}